/**
 * Q:
 * 输入一个字符串，打印出该字符串中字符的所有排列。
 * 例如输入，a,b,c;
 * 输出：abc,abc,bac,bca,cab,cba
 */

/**
 * R:
 * 把集合看成两个部分，第一个部分是第一个元素，第二个部分是后面剩余元素。所有字符都要与当前集合的第一个元素交换，交换后的元素是固定的。
 * 每次交换，都继续处理后面的剩余元素，它们又可以分成2部分。递归下去，知道最后一个元素，那么就排列出了其中一种情况。所有情况放在一起，就是全排列的结果。
 */

//  交换数组指定坐标的2个元素
function swap(arr, i, j){
  [arr[i], arr[j]] = [arr[j], arr[i]]
}